CREATE TABLE venuShippingAddresses (
    AddressID INT ,
    Address VARCHAR(200),
    City VARCHAR(50),
    State VARCHAR(50),
    ZipCode VARCHAR(20),
    status int
);
INSERT INTO venuShippingAddresses (AddressID, Address, City, State, ZipCode,status)
VALUES 
(1, '123 Elm St', 'Somewhere', 'NY', '10001',1),
(2, '456 Oak St', 'Anywhere', 'CA', '20002',1),
(3, '789 Pine St', 'Anyplace', 'TX', '30003',1),
(4, '101 Maple St', 'Somewhere', 'FL', '40004',1),
(5, '202 Birch St', 'Elsewhere', 'IL', '50005',1),
(6, '303 Cedar St', 'Nowhere', 'OH', '60006',1),
(7, '404 Ash St', 'Everywhere', 'PA', '70007',1),
(8, '505 Redwood St', 'Someplace', 'WA', '80008',1),
(9, '606 Fir St', 'Anotherplace', 'AZ', '90009',1),
(10, '707 Pine St', 'Yetanotherplace', 'NC', '10010',1);

select * from venuShippingAddresses

CREATE TABLE venuinShippingAddresses_2601 (
    AddressID INT PRIMARY KEY,
    Address VARCHAR(200),
    City VARCHAR(50),
    State VARCHAR(50),
    ZipCode VARCHAR(20),
    
);
INSERT INTO venuinShippingAddresses_2601(AddressID, Address, City, State, ZipCode)
VALUES 

(3, '777 Pine St', 'place', 'TT', '30003'),
(4, '111 Maple St', 'where', 'FF', '40004'),
(5, '222 Birch St', 'where', 'II', '50005');
select * from venuinShippingAddresses_2601

merge into venuShippingAddresses as target
using venuinShippingAddresses_2601 as source
on target.AddressID = source.AddressID
when matched then
update
set status = 0;


insert into venuShippingAddresses(AddressID,Address,City,State,ZipCode,status)
select AddressID,Address,City,State,ZipCode,1 from venuinShippingAddresses_2601

