CREATE TABLE Products_yashi_T2 (
 
    ProductID INT,
 
    ProductName VARCHAR(100),
 
    Category VARCHAR(50),
 
    Price DECIMAL(10, 2),
 
    StockQuantity INT,
 
    StartDate DATE,
 
    EndDate DATE,
 
    IsCurrent bit,
 
    PRIMARY KEY (ProductID, StartDate)
 
);
 
INSERT INTO Products_yashi_T2 (ProductID, ProductName, Category, Price, StockQuantity, StartDate, EndDate, IsCurrent)
 
VALUES 
 
(1, 'Laptop', 'Electronics', 999.99, 50, '2024-12-18', NULL, 1),
 
(2, 'Smartphone', 'Electronics', 799.99, 100, '2024-12-18', NULL, 1),
 
(3, 'Coffee Maker', 'Appliances', 49.99, 200, '2024-12-18', NULL, 1),
 
(4, 'Headphones', 'Electronics', 129.99, 75, '2024-12-18', NULL, 1),
 
(5, 'Desk Chair', 'Furniture', 149.99, 30, '2024-12-18', NULL, 1),
 
(6, 'Tablet', 'Electronics', 499.99, 120, '2024-12-18', NULL, 1),
 
(7, 'Blender', 'Appliances', 89.99, 150, '2024-12-18', NULL, 1),
 
(8, 'Monitor', 'Electronics', 199.99, 60, '2024-12-18', NULL, 1),
 
(9, 'Mouse', 'Accessories', 19.99, 300, '2024-12-18', NULL, 1),
 
(10, 'Keyboard', 'Accessories', 49.99, 250, '2024-12-18', NULL, 1);
 
-- Mark the old record as not current
 
UPDATE Products_yashi_T2
 
SET EndDate = current_date, IsCurrent = 0
 
WHERE ProductID = 1 AND IsCurrent = 1;
 
-- Insert the new record with updated information
 
INSERT INTO Products_yashi_T2 (ProductID, ProductName, Category, Price, StockQuantity, StartDate, EndDate, IsCurrent)
 
VALUES (1, 'Laptop', 'Electronics', 1099.99, 45, '2024-12-18', NULL, 1);